{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "textitem.api": "StartDebugging",
        "list.api": "StartDebugging",
        "maskedtextitem.api": "StartDebugging"
      }
    }
  }
}